apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'com.github.ben-manes.versions'

repositories {
  maven { url 'https://maven.fabric.io/public' }
  maven { url "https://jitpack.io" }
}

/*
 * Tap and Map is part of the Sapelli platform: http://sapelli.org
 * <p/>
 * Copyright 2012-2018 University College London - ExCiteS group
 * <p/>
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * <p/>
 * http://www.apache.org/licenses/LICENSE-2.0
 * <p/>
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 */

// Define versions
def roomVersion = "1.1.0"
def lombokVersion = "1.16.20"
def butterknifeVersion = "8.8.1"
def latestSupportLib = "27.1.1"


android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "uk.ac.ucl.excites.tapmap"
    minSdkVersion 21
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  defaultConfig {
    vectorDrawables.useSupportLibrary = true

    // Java Compile Options
    javaCompileOptions {
      annotationProcessorOptions {
        arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
      }
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation "com.android.support:appcompat-v7:${latestSupportLib}"
  implementation "com.android.support:recyclerview-v7:${latestSupportLib}"
  implementation "com.android.support:cardview-v7:${latestSupportLib}"
  implementation "com.android.support:design:${latestSupportLib}"
  implementation "com.android.support:exifinterface:${latestSupportLib}"
  implementation 'com.android.support.constraint:constraint-layout:1.1.2'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

  // Crashlytics
  implementation('com.crashlytics.sdk.android:crashlytics:2.9.3@aar') {
    transitive = true;
  }

  // Stetho debugging tool
  implementation 'com.facebook.stetho:stetho:1.5.0'

  // Timber Logger
  implementation 'com.jakewharton.timber:timber:4.7.0'
  implementation 'com.github.michalis-vitos:timberutils:1.0.0'
  implementation 'org.slf4j:slf4j-api:1.7.25'
  implementation 'com.github.tony19:logback-android:1.1.1-12'

  // Butterknife
  implementation "com.jakewharton:butterknife:$butterknifeVersion"
  annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

  // Project lombok
  implementation "org.projectlombok:lombok:$lombokVersion"
  annotationProcessor "org.projectlombok:lombok:$lombokVersion"

  // Room
  implementation "android.arch.persistence.room:runtime:$roomVersion"
  implementation "android.arch.persistence.room:rxjava2:$roomVersion"
  annotationProcessor "android.arch.persistence.room:compiler:$roomVersion"

  // Picasso
  implementation 'com.squareup.picasso:picasso:2.71828'

  // FastAdapter
  implementation 'com.mikepenz:fastadapter:3.2.7'

  // RxJava 2
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
  // Because RxAndroid releases are few and far between, it is recommended you also
  // explicitly depend on RxJava's latest version for bug fixes and new features.
  // (see https://github.com/ReactiveX/RxJava/releases for latest 2.x.x version)
  implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
}
