apply plugin: 'com.android.application'

repositories {
  maven { url 'https://maven.fabric.io/public' }
  maven { url "https://jitpack.io" }
}


android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "excites.ucl.ac.uk.tapmap"
    minSdkVersion 16
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  defaultConfig {
    vectorDrawables.useSupportLibrary = true
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support:appcompat-v7:27.1.1'
  implementation 'com.android.support.constraint:constraint-layout:1.1.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

  // Crashlytics
  implementation('com.crashlytics.sdk.android:crashlytics:2.9.2@aar') {
    transitive = true;
  }

  // Stetho debugging tool
  implementation 'com.facebook.stetho:stetho:1.5.0'

  // Timber Logger
  implementation 'com.jakewharton.timber:timber:4.7.0'
  implementation 'com.github.michalis-vitos:timberutils:1.0.0'

  // Butterknife
  implementation 'com.jakewharton:butterknife:8.8.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

  // Project lombok
  compileOnly 'org.projectlombok:lombok:1.16.20'
  annotationProcessor 'org.projectlombok:lombok:1.16.20'
}
