<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Tap and Map is part of the Sapelli platform: http://sapelli.org
  ~ <p/>
  ~ Copyright 2012-2018 University College London - ExCiteS group
  ~ <p/>
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ <p/>
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~ <p/>
  ~ Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
  ~ an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations under the License.
  -->

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <TextView
      android:id="@+id/title"
      android:layout_width="202dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:text="Add NFC Cards for this Image"
      android:textSize="15sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@+id/name"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <TextView
      android:id="@+id/name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:text="Name"
      app:layout_constraintStart_toStartOf="@+id/title"
      app:layout_constraintTop_toBottomOf="@+id/title"
      />

  <ImageView
      android:id="@+id/image"
      android:layout_width="150dp"
      android:layout_height="150dp"
      android:layout_marginTop="8dp"
      android:scaleType="centerInside"
      app:layout_constraintStart_toStartOf="@+id/name"
      app:layout_constraintTop_toBottomOf="@+id/name"
      app:srcCompat="@drawable/ic_image"
      />


  <TextView
      android:id="@+id/textView5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:text="NFC Cards:"
      app:layout_constraintStart_toStartOf="@+id/image"
      app:layout_constraintTop_toBottomOf="@+id/image"
      />

  <TextView
      android:id="@+id/list_of_ids"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_marginTop="8dp"
      android:text=""
      app:layout_constraintBottom_toTopOf="@+id/clear"
      app:layout_constraintStart_toStartOf="@+id/textView5"
      app:layout_constraintTop_toBottomOf="@+id/textView5"
      />

  <Button
      android:id="@+id/clear"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      android:layout_marginEnd="16dp"
      android:layout_marginStart="16dp"
      android:backgroundTint="@color/colorAccent"
      android:text="Clear"
      android:textColor="@color/white"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@id/next_card"
      app:layout_constraintStart_toStartOf="parent"
      />

  <Button
      android:id="@+id/next_card"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:layout_marginStart="16dp"
      android:backgroundTint="@color/colorAccent"
      android:text="Next Card"
      android:textColor="@color/white"
      app:layout_constraintBottom_toBottomOf="@+id/clear"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/clear"
      />


</android.support.constraint.ConstraintLayout>