<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.ac.ucl.excites.tapmap.activities.ManagementActivity"
    tools:layout_editor_absoluteY="81dp"
    >

  <TextView
      android:id="@+id/textView2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="24dp"
      android:layout_marginStart="24dp"
      android:layout_marginTop="144dp"
      android:text="Collect data"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
  <Button
      android:id="@+id/btn_manageCards"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="17dp"
      android:layout_marginStart="17dp"
      android:layout_marginTop="29dp"
      android:text="Manage Cards"
      app:layout_constraintStart_toEndOf="@+id/textView"
      app:layout_constraintTop_toTopOf="parent"
      />
  <Button
      android:id="@+id/btn_collectData"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Collect data"
      app:layout_constraintBaseline_toBaselineOf="@+id/textView2"
      app:layout_constraintStart_toStartOf="@+id/btn_manageCards"
      />
  <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="24dp"
      android:layout_marginStart="24dp"
      android:layout_marginTop="36dp"
      android:text="Manage the NFC cards"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />


</android.support.constraint.ConstraintLayout>